=> [[32m#<Review:0x000055fb998617b8[0m
  id: [1;34m161[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mHarum voluptatibus dolorum hic.[1;31m"[0m[31m[0m,
  game_id: [1;34m50[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.350057[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.350057[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055fb9949bd40[0m
  id: [1;34m162[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mEx exercitationem minima sunt.[1;31m"[0m[31m[0m,
  game_id: [1;34m50[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.392879[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.392879[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055fb9949a8a0[0m
  id: [1;34m163[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mFacilis officiis ipsum maiores.[1;31m"[0m[31m[0m,
  game_id: [1;34m50[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.441787[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m02[0m-[1;34m01[0m [1;34m02[0m:[1;34m06[0m:[1;35m46.441787[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m]
